{
  "manifest_version": 3,
  "name": "ourcourseville",
  "description": "Productivity tool for students",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-Dw1rANFb.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.ts-Bs5wTamw.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "api_url": "https://ourcourseville-api.bookpanda.dev/api/v1",
  "api_key": "cBFnKgNa9iWK6pgHKTLnEuFl7i7vTJ",
  "version": "1.2.0"
}
